# xowl-openflexo

./: .hgignore  README.md  pom.xml
connector/: pom.xml
connector-ui/: pom.xml
connector-ui/src/main/java/org/xowl/openflexo/connector/controller/: XOWLAdapterController.java
connector-ui/src/main/java/org/xowl/openflexo/connector/gui/: XOWLIconLibrary.java  XOWLOntologyBrowserModel.java  XOWLOntologyView.java
connector/src/main/java/org/xowl/openflexo/connector/: XOWLContextManager.java  XOWLMetamodelRepository.java  XOWLModelRepository.java  XOWLModelSlot.java  XOWLModelSlotImpl.java  XOWLModelSlotInstanceConfiguration.java  XOWLResource.java  XOWLResourceImpl.java  XOWLSinkModelSlot.java  XOWLSinkModelSlotImpl.java  XOWLSinkModelSlotInstanceConfiguration.java  XOWLSinkObserver.java  XOWLTechnologyAdapter.java
connector/src/main/java/org/xowl/openflexo/connector/fml/: XOWLClassRole.java  XOWLDataPropertyRole.java  XOWLIndividualRole.java  XOWLObjectPropertyRole.java  XOWLPropertyRole.java
connector/src/main/java/org/xowl/openflexo/connector/fml/binding/: DataPropertyStatementPathElement.java  ObjectPropertyStatementPathElement.java  PropertyStatementPathElement.java  URIPathElement.java  XOWLBindingFactory.java
connector/src/main/java/org/xowl/openflexo/connector/fml/editionaction/: AddXOWLClass.java  AddXOWLIndividual.java  XOWLAction.java
connector/src/main/java/org/xowl/openflexo/connector/model/: XOWLClass.java  XOWLDataProperty.java  XOWLDatatype.java  XOWLEntity.java  XOWLIndividual.java  XOWLObject.java  XOWLObjectProperty.java  XOWLOntology.java  XOWLProperty.java  XOWLPropertyValue.java
connector/src/main/java/org/xowl/openflexo/connector/model/action/: CreateDataProperty.java  CreateObjectProperty.java  CreateOntologyClass.java  CreateOntologyIndividual.java  DeleteOntologyObjects.java
launcher/: pom.xml
launcher/src/main/java/org/xowl/openflexo/launcher/: Launcher.java
xowlconnector/: pom.xml
xowlconnector/src/main/java/org/xowl/openflexo/xowlconnector/: XOWLContextManager.java  XOWLMetamodelRepository.java  XOWLModelRepository.java  XOWLModelSlot.java  XOWLModelSlotImpl.java  XOWLModelSlotInstanceConfiguration.java  XOWLResource.java  XOWLResourceImpl.java  XOWLTechnologyAdapter.java
xowlconnector/src/main/java/org/xowl/openflexo/xowlconnector/fml/: XOWLClassRole.java  XOWLDataPropertyRole.java  XOWLIndividualRole.java  XOWLObjectPropertyRole.java  XOWLPropertyRole.java
xowlconnector/src/main/java/org/xowl/openflexo/xowlconnector/fml/binding/: DataPropertyStatementPathElement.java  ObjectPropertyStatementPathElement.java  PropertyStatementPathElement.java  URIPathElement.java  XOWLBindingFactory.java
xowlconnector/src/main/java/org/xowl/openflexo/xowlconnector/fml/editionaction/: AddXOWLClass.java  AddXOWLIndividual.java  XOWLAction.java
xowlconnector/src/main/java/org/xowl/openflexo/xowlconnector/model/: XOWLClass.java  XOWLDataProperty.java  XOWLDatatype.java  XOWLEntity.java  XOWLEntityRoleClass.java  XOWLEntityRoleDataProperty.java  XOWLEntityRoleIndividual.java  XOWLEntityRoleObjectProperty.java  XOWLEntityRoleProperty.java  XOWLIndividual.java  XOWLObject.java  XOWLObjectProperty.java  XOWLOntology.java  XOWLProperty.java  XOWLPropertyValue.java
xowlconnector/src/main/java/org/xowl/openflexo/xowlconnector/model/action/: CreateDataProperty.java  CreateObjectProperty.java  CreateOntologyClass.java  CreateOntologyIndividual.java  DeleteOntologyObjects.java
