<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-core</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>
	<groupId>org.xowl.openflexo</groupId>
	<artifactId>launcher</artifactId>
	<name>OpenFlexo Launcher</name>
	<version>1.7.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- OpenFlexo core components -->
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ui</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoviewpointmodeler</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexovieweditor</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<!-- OpenFlexo technology adapters -->
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>emfconnector</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>excelconnector</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram-ui</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>emfconnector-ui</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>excelconnector-ui</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<!-- custom components -->
		<dependency>
			<groupId>org.xowl.openflexo</groupId>
			<artifactId>xowlconnector</artifactId>
			<version>1.7.1-SNAPSHOT</version>
		</dependency>
		<!-- Fix for Log4J (version 1.2.13 or upper required) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.13,)</version>
		</dependency>
	</dependencies>
</project>

